1642467281471	Rename resource '2_info_ok.jsp'
1642467343929	Rename resource '2_info.jsp'
1642467350413	Rename resource '2_member.jsp'
1642467359182	Rename resource 'member.jsp'
1642467450791	Rename resource '2_member_idcheck.jsp'
1642467458312	Rename resource '2_member_ok.jsp'
1642467480519	Rename resource '2_login_ok.jsp'
1642467486457	Rename resource '2_login.jsp'
1642467492913	Rename resource '2_logout.jsp'
1642485343076	Copy file
1642490030853	Rename resource 'like.js'
1642554123415	Rename resource 'like.jsp'
1642554150764	Delete element
